{
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/<tenant-id>/v2.0",
    "Audience": "api://<application-client-id>"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=DevosmosApiStarter;User Id=sa;Password=Your_strong_password123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "OpenApi": {
    "Enabled": true
  }
}
